; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.0.1
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/beegee-tokyo/DHTesp.git
upload_port = /dev/ttyUSB3
monitor_speed = 115200